interface=wlan0

driver=nl80211

ssid=network

hw_mode=g

channel=6

#supported_rate=10

#basic_rate=55

ieee80211d=1

country_code=FR

wmm_enabled=1
#ieee80211n=1
#ht_capab=[HT40-][HT40+][SHORT-GI-40][DSSS_CCK-40][MAX-AMSDU-3839]

#ap_max_inactivity=30

rsn_preauth=1

macaddr_acl=0

auth_algs=1

ignore_broadcast_ssid=0

wpa=1

wpa_key_mgmt=WPA-PSK

wpa_pairwise=TKIP CCMP

wpa_passphrase=Password

beacon_int=100
