interface=wlan1

driver=nl80211

ssid=network1

hw_mode=g

channel=6

ieee80211d=1

country_code=FR

wmm_enabled=1

macaddr_acl=0

auth_algs=1

ignore_broadcast_ssid=0

wpa=1

wpa_key_mgmt=WPA-PSK

wpa_pairwise=TKIP CCMP

wpa_passphrase=PasswordHanane

beacon_int=100
