country=FR
ctrl_interface=/var/run/wpa_supplicant 
autoscan=periodic:1

network={
  ssid="network1"
  key_mgmt=WPA-PSK 
  proto=RSN WPA
  group=TKIP CCMP 
  scan_ssid=0
  pairwise= CCMP
  psk="PasswordHanane"
}
