country=FR
ctrl_interface=/var/run/wpa_supplicant 
autoscan=periodic:1
eapol_version=1
ap_scan=1
fast_reauth=1

network={
  ssid="network"
  key_mgmt=WPA-PSK 
  #key_mgmt=NONE
  proto=RSN WPA
  group=TKIP CCMP 
  scan_ssid=0
  pairwise= CCMP
  psk="Password"
}
