interface=wlan0
driver=nl80211
ssid=networkn0
hw_mode=g
channel=6
ieee80211d=1
country_code=FR
ieee80211n=0
ieee80211ac=0
wmm_enabled=1
macaddr_acl=0
auth_algs=1
wpa=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=MasterRES
beacon_int=100
ignore_broadcast_ssid=0

