#! /bin/sh 

command=`basename $0`
basedir="/var/lib/docker"

help() {
cat <<__END__

Command $command can be used to copy files to/from virtual images. 
Hostname is used instead of virtual images filesystem mount point.

Usage:

    $command [regular_cp_options] [vi_hostname]:filename [vi_hostname]:filename

If vi_hostname is a unique virtual image hostname on the system then
it is replaced with appropriate mount point and regular "cp" is called.
Hostname can be in the form: hostname or hostname@eid.
__END__
}

# contains(string, substring)
contains() {
    string="$1"
    substring="$2"
    if test "${string#*$substring}" != "$string"; then
	return 0    # $substring is in $string
    else
	return 1    # $substring is not in $string
    fi
}

# getViStoLoc(vi_hostname:)
# get vi storage location from hcp argument based on current driver
# used for copying to vi
getViStoLoc() {
    driver=`docker info 2>&1 | grep "Storage Driver:" | cut -d: -f2 | tr -d " "`
    name=`getCpNodeName $1`
    dockerid=`himage -d $name`
    case $driver in
	aufs) echo $basedir/aufs/diff/$dockerid;;
	btrfs) echo $basedir/btrfs/subvolumes/$dockerid;;
	devicemapper) echo $basedir/devicemapper/mnt/$dockerid;;
	overlay) echo $basedir/overlay/$dockerid/upper;;
    esac
}

# getCopyDirection(arg1 arg2)
# detect copy direction: 1) from host to vi, 2) from vi to host, 3) vi to vi
getCopyDirection() {
    if  ! contains "$1" ":" && contains "$2" ":"; then
	echo toVi
    fi
    if  contains "$1" ":" && ! contains "$2" ":"; then
	echo fromVi
    fi
    if  contains "$1" ":" && contains "$2" ":"; then
	echo betweenVi
    fi
}

# getCpNodeName(arg)
# get vi name for copy from argument, split by :
getCpNodeName() {
    echo `echo $1 | cut -d: -f1`
}

# getCpNode(arg)
# get vi node for docker from argument, split by : and use himage
getCpNode() {
    name=`getCpNodeName $1`
    echo `himage -v $name`
}

# getCpLoc(arg)
# get copy location from argument, split by :
getCpLoc() {
    echo `echo $1 | cut -d: -f2`
}

# copyToVi (path1 path2)
# copy from host to vi using cp
copyToVi () {
    cp -r $1 $2
}

# copyFromVi (docker_path path)
# copy from docker vi to node using docker-cp
copyFromVi () {
    docker cp $1 $2
}

if test $# -lt 2; then
    help >&2
    exit 1
fi

direction=`getCopyDirection "$@"`
case $direction in
	toVi)
	    copyToVi $1 `getViStoLoc $2`/`getCpLoc $2`/;;
	fromVi)
	    copyFromVi `getCpNode $1`:`getCpLoc $1` $2;;
	betweenVi)
	    tmpdir=`mktemp -d`
	    copyFromVi `getCpNode $1`:`getCpLoc $1` $tmpdir
	    copyToVi $tmpdir/`getCpLoc $1` `getViStoLoc $2`/`getCpLoc $2`
	    rm -fr $tmpdir;;
esac
