#! /bin/sh 

set -e

command=`basename $0`
basedir="/var/lib/docker"

help() {
cat <<__END__

Command $command can be used to copy files to/from virtual images. 
Hostname is used instead of virtual images filesystem mount point.

Usage:

    $command [regular_cp_options] [vi_hostname]:filename [vi_hostname]:filename

If vi_hostname is a unique virtual image hostname on the system then
it is replaced with appropriate mount point and regular "cp" is called.
Hostname can be in the form: hostname or hostname@eid.
__END__
}

# contains(string, substring)
contains() {
    string="$1"
    substring="$2"
    if test "${string#*$substring}" != "$string"; then
	return 0    # $substring is in $string
    else
	return 1    # $substring is not in $string
    fi
}

# getViStoLoc(vi_hostname:)
# get vi storage location from hcp argument based on current driver
# used for copying to vi
getViStoLoc() {
    driver=`docker info 2>&1 | grep "Storage Driver:" | cut -d: -f2 | tr -d " "`
    name=`getCpNodeName $1`
    dockerid=`himage -d $name`
    case $driver in
	aufs) echo $basedir/aufs/diff/$dockerid;;
	btrfs) echo $basedir/btrfs/subvolumes/$dockerid;;
	devicemapper) echo $basedir/devicemapper/mnt/$dockerid;;
	overlay) echo $basedir/overlay/$dockerid/upper;;
    esac
}

# getCopyDirection(arg1 arg2)
# detect copy direction: 1) from host to vi, 2) from vi to host, 3) vi to vi
# also check with himage if the vi exists.
getCopyDirection() {
    if  ! contains "$1" ":" && contains "$2" ":"; then
	himage -v `getCpNodeName $2` > /dev/null
	echo toVi
    fi
    if  contains "$1" ":" && ! contains "$2" ":"; then
	himage -v `getCpNodeName $1` > /dev/null
	echo toVi
	echo fromVi
    fi
    if  contains "$1" ":" && contains "$2" ":"; then
	himage -v `getCpNodeName $1` > /dev/null
	himage -v `getCpNodeName $2` > /dev/null
	echo betweenVi
    fi
}

# getCpNodeName(arg)
# get vi name for copy from argument, split by :
getCpNodeName() {
    echo `echo $1 | cut -d: -f1`
}

# getCpNode(arg)
# get vi node id for docker from argument, split by : and use himage
getCpNodeId() {
    name=`getCpNodeName $1`
    echo `himage -v $name`
}

# getCpLoc(arg)
# get copy location from argument, split by :
getCpLoc() {
    echo `echo $1 | cut -d: -f2`
}

# copyToVi (path1 path2)
# copy from host to vi using cp from docker
copyToVi () {
    node=`getCpNodeId $2`
    loc=`getCpLoc $2`
    # create tmpdir inside vi
    tmpdir=`docker exec $node mktemp -d`
    # get external link to tmpdir
    docktmpdir="`getViStoLoc $2`$tmpdir"
    # copy file to external link
    cp -r "$1" "$docktmpdir"
    # copy file using docker
    docker exec $node cp "$tmpdir/`basename $1`" "/$loc"
    # rm tempdir from node
    docker exec $node rm -fr $tmpdir
}

# copyFromVi (docker_path path)
# copy from docker vi to node using docker-cp
copyFromVi () {
    docker cp `getCpNodeId $1`:`getCpLoc $1` $2
}

if test $# -lt 2; then
    help >&2
    exit 1
fi

direction=`getCopyDirection "$@"`
case $direction in
    toVi)
	copyToVi $1 $2;;
    fromVi)
	copyFromVi $1 $2;;
    betweenVi)
	tmpdir=$(mktemp -d)
	copyFromVi $1 $tmpdir
	cpLoc=`getCpLoc $1`
	copyToVi $tmpdir/`basename $cpLoc` $2
	rm -fr $tmpdir ;;
esac
